/****************************************************
 * Impervious Surface Area (ISA) Classification
 * Sensor: Sentinel-2
 * Year: 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
 * Method: Enhanced Normalised Difference Impervious Surface Index (ENDISI)
 * Output: ENDISI, Impervious, Pervious
 * Software: Google Earth Engine
 ****************************************************/

/****************************************************
Script Description:
This script estimates impervious surface area (ISA) in Jakarta using Sentinel-2 imagery and the ENDISI (Enhanced Normalised Difference Impervious Surface Index).

Processing steps:
1. Load Sentinel-2 imagery
2. Apply cloud masking using the QA60 band
3. Generate annual median composite
4. Compute ENDISI index using the formula of ENDISI = [Blue + β (SWIR ratio + MNDWI^2)] / [Blue − β (SWIR ratio + MNDWI^2)] 
5. Apply threshold classification to derive ISA
6. Export ENDISI and binary ISA layers

ENDISI formula integrates components below to improve impervious surfaces detection in urban environments, such as:
- MNDWI (Modified Normalised Difference Water Index) using the formula of MNDWI = (Green − SWIR1) / (Green + SWIR1)
- SWIR (Short Wave Infrared) band ratio using the formula of SWIR ratio = SWIR1 / SWIR2 
- Beta Correction Factor (β)
****************************************************/


// =================== ROI ===================
var aoi = ee.FeatureCollection(
  "projects/ee-fajrunwm/assets/adm_jakarta"
); // Change this to your current area of interest

Map.centerObject(aoi, 11);


// =================== Parameters ===================
var YEAR = '2023';  // Change this to process another year
var SCALE = 10;
var THRESHOLD = -0.375;
var EXPORT_FOLDER = 'GEE_exports';


// =================== Cloud Mask Function ===================
function maskS2clouds(image) {

  var qa = image.select('QA60').uint16();

  var opaque = qa.bitwiseAnd(1 << 10).eq(0);
  var cirrus = qa.bitwiseAnd(1 << 11).eq(0);

  return image.updateMask(opaque.and(cirrus));
}


// =================== Load Sentinel-2 ===================
var s2 = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
  .filterBounds(aoi)
  .filterDate(YEAR + '-01-01', YEAR + '-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .map(maskS2clouds);

var image = s2
  .median()
  .clip(aoi);


// =================== Band Selection ===================
var blue  = image.select('B2');
var green = image.select('B3');
var swir1 = image.select('B11');
var swir2 = image.select('B12');

var trueColor = image.select(['B4','B3','B2']);


// =================== Compute MNDWI ===================
var mndwi = green.subtract(swir1)
  .divide(green.add(swir1))
  .rename('MNDWI');


// =================== Compute SWIR Ratio ===================
var swir_ratio = swir1
  .divide(swir2)
  .rename('SWIR_ratio');

var mndwi_sq = mndwi
  .pow(2)
  .rename('MNDWI_squared');


// =================== Beta Correction Factor ===================
var blue_mean = blue.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: aoi,
  scale: SCALE,
  maxPixels: 1e9
}).getNumber('B2');

var swir_ratio_mean = swir_ratio.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: aoi,
  scale: SCALE,
  maxPixels: 1e9
}).getNumber('SWIR_ratio');

var mndwi_sq_mean = mndwi_sq.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: aoi,
  scale: SCALE,
  maxPixels: 1e9
}).getNumber('MNDWI_squared');

var beta = ee.Number(2)
  .multiply(blue_mean)
  .divide(
    swir_ratio_mean.add(mndwi_sq_mean)
  );


// =================== Compute ENDISI ===================
var beta_term = swir_ratio
  .add(mndwi_sq)
  .multiply(beta);

var numerator = blue.subtract(beta_term);
var denominator = blue.add(beta_term);

var endisi = numerator
  .divide(denominator)
  .rename('ENDISI')
  .clamp(-1, 1)
  .clip(aoi);


// =================== Threshold Classification ===================
var impervious = endisi
  .gt(THRESHOLD)
  .rename('Impervious');


// =================== Visualization ===================
var endisiVis = {
  min: -1,
  max: 1,
  palette: ['black','white']
};

var isaVis = {
  min: 0,
  max: 1,
  palette: ['09814A','FFC09F']
};

// Map.addLayer(trueColor, {min:0, max:3000}, 'True Color');
Map.addLayer(endisi, endisiVis, 'ENDISI');
Map.addLayer(impervious, isaVis, 'Impervious Surface');


// =================== Export ===================
Export.image.toDrive({
  image: endisi,
  description: 'Jakarta_ENDISI_' + YEAR,
  folder: EXPORT_FOLDER,
  region: aoi,
  scale: SCALE,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: impervious,
  description: 'Jakarta_ISA_' + YEAR,
  folder: EXPORT_FOLDER,
  region: aoi,
  scale: SCALE,
  maxPixels: 1e13
});