/****************************************************
 * NDVI Vegetation vs Non-Vegetation
 * Years: 1990, 2000, 2010, 2024
 * Output bands: NDVI, Vegetation, NonVegetation
 ****************************************************/
 
/***************************************************
 * Vegetation Cover Change Mapping
 * Sensor: Landsat 5, Landsat 7, Landsat 9
 * Year: 1990, 2000, 2010, 2024
 * Method: Normalized Difference Vegetation Index (NDVI)
 * Output: Vegetation, Non-Vegetation
 * Software: Google Earth Engine
 ***************************************************/

/***************************************************
Script Description:
This script maps the expansion and change of vegetation cover in DKI Jakarta
using multi-temporal Landsat satellite imagery. Data are drawn from Landsat 5,
Landsat 7, and Landsat 9, covering annual median composites from the years
1990, 2000, 2010, and 2024 as representative snapshots of vegetation cover
change over a 34-year period across Jakarta Province.

Processing steps:
1. Load Landsat imagery (Landsat 5, 7, 9 Surface Reflectance)
2. Apply cloud, shadow, and saturation masking using QA_PIXEL
   and QA_RADSAT bands
3. Apply surface reflectance scaling factors
4. Generate annual median composite per epoch
5. Compute NDVI index using formula:
   NDVI = (NIR - Red) / (NIR + Red)
6. Apply threshold classification: NDVI > 0.30 → Vegetation
7. Calculate per-class area statistics (km²)
8. Export classified maps and area results

Classification threshold applied:
- Vegetation     : NDVI > 0.30
- Non-Vegetation : NDVI ≤ 0.30
****************************************************/

// =================== ROI ===================
var roi = ee.FeatureCollection(
  "projects/ace-forest-404017/assets/DKI_Jakarta"
);

Map.centerObject(roi, 10);
Map.addLayer(
  roi.style({
    color: '000000',
    fillColor: '00000000',
    width: 2
  }),
  {},
  'ROI',
  true
);

// =================== Parameters ===================
var VEG_THRESH = 0.30;
var SCALE = 30;
var EXPORT_FOLDER = 'GEE_Exports_NDVI';

// =================== Year configurations ===================
var CFGS = [
  {year: 1990, col: "LANDSAT/LT05/C02/T1_L2", start: "1990-01-01", end: "1990-12-31", nir: "SR_B4", red: "SR_B3"},
  {year: 2000, col: "LANDSAT/LE07/C02/T1_L2", start: "2000-01-01", end: "2000-12-31", nir: "SR_B4", red: "SR_B3"},
  {year: 2010, col: "LANDSAT/LE07/C02/T1_L2", start: "2010-01-01", end: "2010-12-31", nir: "SR_B4", red: "SR_B3"},
  {year: 2024, col: "LANDSAT/LC09/C02/T1_L2", start: "2024-01-01", end: "2024-12-31", nir: "SR_B5", red: "SR_B4"}
];

// Mask clouds & saturation
function maskLandsatC2L2(img) {
  var qa = img.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 0).eq(0)
    .and(qa.bitwiseAnd(1 << 1).eq(0))
    .and(qa.bitwiseAnd(1 << 2).eq(0))
    .and(qa.bitwiseAnd(1 << 3).eq(0))
    .and(qa.bitwiseAnd(1 << 4).eq(0))
    .and(qa.bitwiseAnd(1 << 5).eq(0));

  var satMask = img.select('QA_RADSAT').eq(0);
  return img.updateMask(mask).updateMask(satMask);
}

// Scale surface reflectance
function scaleSR(img) {
  var scaled = img.select('SR_B.')
    .multiply(0.0000275)
    .add(-0.2);
  return img.addBands(scaled, null, true);
}

// Annual NDVI composite
function annualNDVI(cfg) {
  return ee.ImageCollection(cfg.col)
    .filterBounds(roi)
    .filterDate(cfg.start, cfg.end)
    .map(maskLandsatC2L2)
    .map(scaleSR)
    .map(function (img) {
      var ndvi = img.normalizedDifference(
        [cfg.nir, cfg.red]
      ).rename('NDVI');
      return img.addBands(ndvi);
    })
    .select('NDVI')
    .median()
    .clip(roi)
    .toFloat();
}

// NDVI → vegetation / non-vegetation
function classifyVeg(ndvi) {
  var veg = ndvi.gt(VEG_THRESH)
    .rename('Vegetation')
    .toFloat();

  var non = ndvi.lte(VEG_THRESH)
    .rename('NonVegetation')
    .toFloat();

  return ndvi.rename('NDVI')
    .toFloat()
    .addBands([veg, non])
    .clip(roi);
}

// Area calculation in km²
function areaKm2(img, band) {
  var areaImg = ee.Image.pixelArea()
    .divide(1e6)
    .rename(band)
    .updateMask(img.select(band));

  return areaImg.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: roi.geometry(),
    scale: SCALE,
    maxPixels: 1e13
  }).get(band);
}

// =================== Visualization ===================
var ndviVis = {
  min: -0.2,
  max: 0.8,
  palette: ['brown', 'yellow', 'green']
};

var vegVis = {
  min: 0,
  max: 1,
  palette: ['ffffff', '00a000']
};

// =================== Run ===================
print('--- NDVI Vegetation Threshold > ' + VEG_THRESH + ' ---');

CFGS.forEach(function (cfg) {

  var ndvi = annualNDVI(cfg);
  var out  = classifyVeg(ndvi);

  // Area stats
  var vegArea = areaKm2(out, 'Vegetation');
  var nonArea = areaKm2(out, 'NonVegetation');

  print(cfg.year + ' Vegetation (km²):', vegArea);
  print(cfg.year + ' Non-Vegetation (km²):', nonArea);

  // Map layers
  Map.addLayer(out.select('NDVI'), ndviVis, 'NDVI ' + cfg.year, false);
  Map.addLayer(
    out.select('Vegetation'),
    vegVis,
    'Vegetation ' + cfg.year,
    cfg.year === 1990
  );

  // Export
  Export.image.toDrive({
    image: out,
    description: 'NDVI_VegMask_' + cfg.year,
    folder: EXPORT_FOLDER,
    fileNamePrefix: 'NDVI_VegMask_' + cfg.year,
    region: roi.geometry(),
    scale: SCALE,
    maxPixels: 1e13
  });

});